/* ************************** */
/* ********** COLOR ********* */
/* ************************** */
@backgroundColor:#212121;
@cardColor:#303030;
@bcCardColor:#424242;
@inputColor:#606060;
@buttonColor:#707070;
@buttonHoverColor:#909090;
@buttonClickColor:#787878;
@fontColor:	rgb(255, 255, 255);
@strongColor:rgb(215, 179, 24);

.transform(@p_transform){
	-webkit-transform: @p_transform;
	transform:@p_transform ;
}

html , body {
	width: 100%;
	height:100%;
	color:@fontColor;
}

ul{
	list-style-type: none;
}

*{
	box-sizing: border-box; /* Opera/IE 8+ */
	-moz-box-sizing: border-box; /* Firefox, autres Gecko */
	-webkit-box-sizing: border-box; /* Safari/Chrome, autres WebKit */

	margin:0;
	padding:0;
}

.main{

	background-color: @backgroundColor;
	color: white;	

	.main_body{
		width: 900px;
		max-width: 95%;
		margin: auto;
		margin-top: 20px;
		margin-bottom: 20px;
		padding-bottom: 20px;
		border-radius: 5px;
		box-shadow:12px 12px 10px rgba(0, 0, 0, 0.6);
		background-color: @cardColor;

		.main_body_header{
			width:100%;
			padding:20px;
			text-align: center;
			border-bottom: 1px dashed white;
		}

		.form_todo{
			margin: 20px;
		}

		.form_todo_text, .form_todo_button{
			height:35px;
			padding:10px;
			border-radius:5px;
			background-color: @inputColor;
			border: none;
			color:white;
			box-shadow:6px 6px 6px rgba(0, 0, 0, 0.6);
		}
		.form_todo_text{
			width:600px;
			max-width:100%;
			margin-top:10px;
		}
		.form_todo_button{
			height:40px;
			padding:10px;
			margin-right: 10px;
			background-color:@buttonColor;
			transition: transform 0.1s;
			&:hover{
				.transform( scale(1.02) );
				background-color:@buttonHoverColor;
			}
			&:active{
				.transform( scale(0.98) );
				background-color:@buttonClickColor;
			}
		}

		.todolist{
			margin: 0 20px 0 20px;
			padding: 20px;
			border-radius: 5px;
			box-shadow:6px 6px 6px rgba(0, 0, 0, 0.6);
			background-color: @bcCardColor;
			li{
				margin:10px;
				.todo_remove{
					color: @strongColor;
					text-decoration: none;
					&:hover{
						color:white;
						text-decoration: underline;
					}
				}
			}
		}
	}
}